<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Developing Data Products</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Developing Data Products</h1>

<h2>Final course project</h2>

<p>Author: Azmi Mohamed Ridwan</p>

<p>This repository is created to complete the Coursera module project requirements. It has 2 main components.</p>

<h3>A. Shiny App</h3>

<p>Consisting of 2 files, ui.R and server.R, this is web application that will display
the results of a linear regression model on the mtcars dataset. Both files contain
comments detailing the application code.</p>

<p><strong>To run</strong>
There are 3 main options:
1. You can access the application which is already running on the Shiny server (here)[<a href="http://azmimr.shinyapps.io/project-app/">http://azmimr.shinyapps.io/project-app/</a>].
2. You can upload these files yourself onto your own shiny server.
3. If you have R Studio, you can open the file and click on the &#39;Run&#39; command located 
on the top right portion of the window. Please do a search online if you need more assistance.</p>

<h3>B. Presentation</h3>

<p>The accompanying presentation has been published on github. You can view the presentation 
(here)[<a href="http://azmimr.github.io/data_products_presentation/index.html">http://azmimr.github.io/data_products_presentation/index.html</a>].
The presentation will give a brief description of the application.</p>

</body>

</html>
